proxy_cache_path /home/ubuntu/Projects/NginxServer/cache levels=1:2 keys_zone=activity_cache2:10m max_size=100m inactive=5m use_temp_path=off;
server{
	listen 80;
	server_name my.activity.com;
	root /var/www/ActivitySite/;
	index login.html;	

	location /auth
	{
		if ($request_method = GET){
			return 405; #request 'method' is not allowed
		}
		proxy_pass http://localhost:1237;		
	}
	location /data/
	{
		proxy_pass http://localhost:1237;		
	}
	location /lookup/
	{
		proxy_cache activity_cache2;

		#proxy_cache_valid has to be specified or else header will not be ignored
		
		#proxy_ignore_headers Cache-Control;
		#proxy_cache_valid any 30m;
		add_header X-Cache-Status $upstream_cache_status;
		proxy_pass http://localhost:1237;
	}
}
