server{
	listen 80;
	server_name my.activity.com;
	root /var/www/ActivitySite/;
	index index.html;
	location /data/
	{
		proxy_pass http://localhost:1237;		
	}
	location /lookup/
	{
		proxy_pass http://localhost:1237;
	}
}