proxy_cache_path /home/ubuntu/Projects/NginxServer/cache1.12 levels=1:2 keys_zone=activity_cache:10m max_size=100m inactive=5m use_temp_path=off;
server{
	listen 80;
	server_name my.activity.com;
	root /var/www/ActivitySite/;
	index login.html;	
	
	location /auth
	{		
		if ($request_method = GET){			
			return 405; #request 'method' is not allowed

			#add_header X-Request-ID $request_id; dose not work with 405
		}		
		proxy_pass http://localhost:1237;			
		proxy_intercept_errors on;
		error_page 400 = @loginFallBack; #incomplete form	
		error_page 401 = @loginFallBack;	
	}
	location @loginFallBack
	{		
		#add_header Set-Cookie "tkn=$request_id;Path=/login.html;HttpOnly"; login.html for path is too restrictive
		add_header Set-Cookie "tkn=$request_id;Path=/;HttpOnly";
		add_header Set-Cookie "tyq=loginFallBack";
		add_header Set-Cookie "error=$upstream_cookie_error;Path=/login.html;max-age=5";				
		return 303 /login.html?tkn=$request_id;		
	}
	location /data/
	{
		proxy_pass http://localhost:1237;	
		#Ajax does redirect but does not render different page
		#proxy_intercept_errors on;
		#error_page 403 = @loginFallBack;		
	}
	location /lookup/
	{
		proxy_cache activity_cache;

		#proxy_cache_valid has to be specified or else header will not be ignored
		
		#proxy_ignore_headers Cache-Control;
		#proxy_cache_valid any 30m;
		add_header X-Cache-Status $upstream_cache_status;
		proxy_pass http://localhost:1237;
	}

	location =/login.html
	{		
		#no else directive found
		#nested if not found		

		if ($request_method = POST){			
			return 405; #request 'method' is not allowed
		}
		
		if ($arg_tkn = '') {			
			set $args "tkn=$request_id";			
			rewrite /login.html /login.html redirect; 
					#external redirect as it goes back to client. 
					#First nginx looks for the rewrite	location			
			add_header Set-Cookie "tkn=$request_id;Path=/;HttpOnly";
			add_header Set-Cookie tyq=qs;
			break;
		}	
		if ($cookie_tkn = '') {
			set $args "tkn=$request_id"; 
			rewrite /login.html /login.html redirect;									
			add_header Set-Cookie "tkn=$request_id;Path=/;HttpOnly";
			add_header Set-Cookie tyc=co;
			break;	
		}
		if ($arg_tkn != $cookie_tkn) {
			set $args "tkn=$request_id"; 
			rewrite /login.html /login.html redirect;						
			add_header Set-Cookie "tkn=$request_id;Path=/;HttpOnly";
			add_header Set-Cookie tym=ms;
			break;
		}
	}	
}
